%Set the sampling frequency to 4kHz and carrier frequency to 100 Hz. 
t=0:0.0001:1; 
a=5; 
fm=input("Enter Message Frequency="); 
fc=input("Enter Carrier Frequency="); 
fs=input("Enter sampling frequency (fs>=2*fc)="); 
m=5; 
% Define Message signal 
sm=a*sin(2*pi*fm*t); 
subplot(4,1,1); 
plot(t,sm); 
xlabel("time"); 
ylabel("Amplitude"); 
title("Message Signal"); 
grid on 
% Carrier signal) 
sc=a*sin(2*pi*fc*t); 
subplot(4,1,2); 
plot(t,sc); 
xlabel("time"); 
ylabel("Amplitude"); 
title("Carrier Signal"); 
grid on 
sfm=a*sin((2*pi*fc*t)+(m.*sin(2*pi*fm*t))); 
subplot(4,1,3); 
plot(t,sfm); 
xlabel("time"); 
ylabel("Amplitude"); 
title("Modulated Signal"); 
fdev=fc+10; 
fdem=fmdemod(sfm,fc,fs,fdev); 
subplot(4,1,4); 
plot(t,fdem); 
xlabel("time"); 
ylabel("Amplitude"); 
title("Demodulated Signal"); 
grid on 
% frequency domain 
spe_fm=fft(sfm); 
n=length(t); 
fshift=(-n/2:n/2-1)*(1000/n); 
yshift=fftshift(spe_fm); 
figure 
plot(fshift,abs(yshift)); 
title("spectrum of FM Signal"); 
grid on
