MATLAB Code: 
t=0:0.0001:1; 
a=5; 
fm=input("Enter Message Frequency="); 
fc=input("Enter Carrier Frequency="); 
fs=input("Enter sampling frequency (fs>=2*fc)="); 
m=5; 
% Define Message signal 
sm=a*sin(2*pi*fm*t); 
subplot(4,1,1); 
plot(t,sm); 
xlabel("time"); 
ylabel("Amplitude"); 
title("Message Signal"); 
gridon 
% Carrier signal) 
sc=a*sin(2*pi*fc*t); 
subplot(4,1,2); 
plot(t,sc); 
xlabel("time"); 
ylabel("Amplitude"); 
title("Carrier Signal"); 
gridon 
sfm=a*sin((2*pi*fc*t)+(m.*sin(2*pi*fm*t))); 
subplot(4,1,3); 
plot(t,sfm);
